<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <!--=====META=====-->
    <meta charset="UTF-8">

    <!--=====META VIEWPORT=====-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--=====FRAMEWORK STYLESHEET=====-->
    <link rel="stylesheet" href="assets/css/cgnx.css">
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/device.css">
    <link rel="stylesheet" href="assets/css/fa.min.css">
    <!--=====USER STYLESHEET=====-->
    <link rel="stylesheet" href="style.css">

    <!--=====SCRIPT LOAD BEFORE CONTENT LOAD=====-->
    <script src="assets/js/modernizr.js" type="text/javascript"></script>

    <!--=====CONDITIONAL COMMENT=====-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--=====CONTENT AREA START=====-->

    <!--REMOVE THIS DIV AND START YOUR HTML CODE-->
    <div class="wrapper">
        <div class="page-body">

            <div class="remove-this-class">
                <h1><span>CGNX</span> Frontend web design framework <br> Release v1.0.0</h1>
                <div class="remove-this-class-img">
                    <img src="assets/images/cgnxframework.png" alt="cgnxframework">
                </div>
                <h2>Remove this DIV and write your code</h2>
                <ul>
                    <li>This block just represents the framework, please remove this block and all classes from "core.css" and then start writing your code.</li>
                    <li>"style.css" for WordPress theme development and other user code</li>
                    <li>"cgnx.css" is for front-end resets</li>
                    <li>"core.css" front-end designer and developer</li>
                    <li>"device.css" for mobile/tablet responsive</li>
                    <li>"fa.min.css" for font awesome</li>
                    <li>feel free to customize your own style</li>
                </ul>
                <strong>&lt;Happy Coding&gt; <i class="fas fa-grin-beam"></i></strong>
            </div>

        </div>
    </div>
    <!--=====CONTENT AREA END=====-->

    <!--=====SCRIPT LOAD AFTER CONTENT LOAD=====-->
    <script src="assets/js/jquery-3.6.1.min.js" type="text/javascript"></script>

</body>

</html>